@rem: 750/16rem;
html,
body {
  overflow: hidden;
  height: 100%;
  font-family: "PingFang", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
  position: relative;
}
header {
  padding: 0 30 / @rem;
  background: linear-gradient(90deg, #1a9de1, #34bbf0);
  color: #ffffff;
  height: 108 / @rem;
  line-height: 108 / @rem;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  .logo-title {
    img {
      width: 380 / @rem;
      height: 108 / @rem;
    }
  }
  .index-menu {
    position: absolute;
    right: 60 / @rem;
    top: 0;
    z-index: 10;
    text-align: right;
    width: 100 / @rem;
    height: 10%;
    text-align: center;
    .index-menu-top {
      height: 108 / @rem;
      line-height: 94 / @rem;
      img {
        width: 40 / @rem;
        height: 34 / @rem;
        vertical-align: middle;
      }
    }
  }
}
.mask {
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  .index-menu-bottom {
    width: 250 / @rem;
    height: 375 / @rem;
    background-color: #ffffff;
    float: right;
    margin-right: 30 / @rem;
    border-radius: 5 / @rem;
    margin-top: 80 / @rem;
    .triangle {
      margin: 0;
      display: block;
      height: 0 / @rem;
      width: 0 / @rem;
      margin-top: -15 / @rem;
      float: right;
      margin-right: 12 / @rem;
      border-width: 8 / @rem;
      border-style: solid;
      border-color: transparent transparent white transparent;
    }
    p {
      text-align: left;
      height: 92 / @rem;
      border-bottom: solid 1px #eeeeee;
      font-size: 28 / @rem;
      line-height: 92 / @rem;
      color: #999999;
      &:last-of-type {
        border: none;
      }
      img {
        padding: 0 30 / @rem;
        margin-top: -5 / @rem;
        width: 30 / @rem;
        height: 30 / @rem;
        vertical-align: middle;
      }
    }
  }
}

section {
  transition-duration: 1s;
  transition-timing-function: linear;
  -moz-transition-duration: 1s;
  -moz-transition-timing-function: linear;
  -webkit-transition-duration: 1s;
  -webkit-transition-timing-function: linear;
  -o-transition-duration: 1s;
  -o-transition-timing-function: linear;
  padding-top: 108 / @rem;
  .page {
    .page-top {
      text-align: center;
      margin: 40 / @rem;
      p {
        font-size: 42 / @rem;
        color: #333333;
        font-weight: bold;
        line-height: 60 / @rem;
        &:last-of-type {
          font-size: 26 / @rem;
          color: #999999;
        }
      }
    }
    .page-img {
      width: 534 / @rem;
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
    &.page1 {
      background-image: url("../../../images/Introduction/blue.png");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: 100% 100%;
    }
    &.page2 {
      background-image: url("../../../images/Introduction/gray.png");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: 100% 100%;
    }
  }
}
